<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0146B7B04FBC6C62522674BB5279F9EE</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D162DE6445D726892346978D7A741EE1_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: bOldResult == bResult [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Materials/Material.cpp] [Line: 2387] UMaterial::GetTextureParameterValue() mismatch, bOldResult: 0, bResult: 1 Stack: 0x00007ffaa5717e33 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffaa46bf9dc UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffaa47bc3bf UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffaa473b21b UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffaa475e977 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffa9a76b650 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffa99fa6d67 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffa9a5bf806 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffa9a578e7f UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffa9a59945d UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffa9a59d4f8 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffaa2afed11 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffaa2aff0fe UE4Editor-Core.dll!UnknownFunction [] 0x00007ffb0063a422 UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007ffb00642af4 UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007ffaa3057cdb UE4Editor-Core.dll!UnknownFunction [] 0x00007ffaa3050970 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffb19527c24 KERNEL32.DLL!UnknownFunction [] 0x00007ffb1b42d721 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16660</ProcessId>
		<SecondsSinceStart>1450</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Urskog_Prototype</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-14830424-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.0-14830424+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:\Users\burst\Documents\Urskog_Prototype\Urskog_Prototype\Urskog_Prototype.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-SE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-14830424</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>F77AD6594713F6FE5DB8808DD1FF3826</MachineId>
		<LoginId>f77ad6594713f6fe5db8808dd1ff3826</LoginId>
		<EpicAccountId>c47a6994de7f4de68220b722ecdcfeda</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MaterialEditor_GraphCanvas&quot; Label=&quot;Graph&quot; Content=SGrap</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17114312704</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7953555456</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6672769024</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2363359232</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2365935616</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3647504384</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3901546496</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffb1b3c0000 + 9d0b4 KERNELBASE 0x00007ffb18e60000 + 76aa3 KERNEL32 0x00007ffb19510000 + 1c07b UE4Editor-Core 0x00007ffaa2a50000 + 5fed7f UE4Editor-Core 0x00007ffaa2a50000 + 5eca1f UE4Editor-Core 0x00007ffaa2a50000 + 5edae5 UE4Editor-Core 0x00007ffaa2a50000 + 8c2890 VCRUNTIME140 0x00007ffb029a0000 + e3e0 ntdll 0x00007ffb1b3c0000 + a1eef ntdll 0x00007ffb1b3c0000 + 6aad9 ntdll 0x00007ffb1b3c0000 + 6a893 KERNELBASE 0x00007ffb18e60000 + 43b29 UE4Editor-Core 0x00007ffaa2a50000 + 5eda1c UE4Editor-Core 0x00007ffaa2a50000 + 5ed996 UE4Editor-Core 0x00007ffaa2a50000 + 2a01b9 UE4Editor-Core 0x00007ffaa2a50000 + 2b2a2a UE4Editor-Engine 0x00007ffaa3860000 + 1eb7e33 UE4Editor-Engine 0x00007ffaa3860000 + e5f9dc UE4Editor-Engine 0x00007ffaa3860000 + f5c3bf UE4Editor-Engine 0x00007ffaa3860000 + edb21b UE4Editor-Engine 0x00007ffaa3860000 + efe977 UE4Editor-Renderer 0x00007ffa99dc0000 + 9ab650 UE4Editor-Renderer 0x00007ffa99dc0000 + 1e6d67 UE4Editor-Renderer 0x00007ffa99dc0000 + 7ff806 UE4Editor-Renderer 0x00007ffa99dc0000 + 7b8e7f UE4Editor-Renderer 0x00007ffa99dc0000 + 7d945d UE4Editor-Renderer 0x00007ffa99dc0000 + 7dd4f8 UE4Editor-Core 0x00007ffaa2a50000 + aed11 UE4Editor-Core 0x00007ffaa2a50000 + af0fe UE4Editor-RenderCore 0x00007ffb00590000 + aa422</PCallStack>
		<PCallStackHash>724BFED271B37924632B1F4440DB813F2090E477</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-RenderCore 0x00007ffb00590000 + 9301d UE4Editor-RenderCore 0x00007ffb00590000 + d28cd UE4Editor 0x00007ff7a36c0000 + cc71 UE4Editor 0x00007ff7a36c0000 + 2113c UE4Editor 0x00007ff7a36c0000 + 2121a UE4Editor 0x00007ff7a36c0000 + 3527d UE4Editor 0x00007ff7a36c0000 + 37faa KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6828</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 5ef1ff KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5664</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9d414 KERNELBASE 0x00007ffb18e60000 + 4fc21 UE4Editor-TraceLog 0x00007ffb00470000 + 10886 UE4Editor-TraceLog 0x00007ffb00470000 + 1076 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2396</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1772</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21388</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19980</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17060</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19504</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20392</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2960</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16356</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18628</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1168</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20160</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18640</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14016</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16244</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + ada7f UE4Editor-Core 0x00007ffaa2a50000 + af190 UE4Editor-Core 0x00007ffaa2a50000 + b64c5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + aea10 UE4Editor-Core 0x00007ffaa2a50000 + af0fe UE4Editor-Core 0x00007ffaa2a50000 + 3e63dd UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18780</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12212</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17020</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19704</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19624</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18584</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16236</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9440</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21184</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2504</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1156</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16168</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16476</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9d414 KERNELBASE 0x00007ffb18e60000 + 4fc21 UE4Editor-Core 0x00007ffaa2a50000 + 30d3d5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18112</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Media 0x00007ffaddf20000 + 479c UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14228</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + a0724 ntdll 0x00007ffb1b3c0000 + 33fe0 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7096</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9d414 KERNELBASE 0x00007ffb18e60000 + 4fc21 UE4Editor-HTTP 0x00007ffa9b000000 + ab0f9 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1700</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9d414 KERNELBASE 0x00007ffb18e60000 + 4fc21 UE4Editor-WebSockets 0x00007ffa94f40000 + 1662e UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20924</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20108</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16112</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16188</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Core 0x00007ffaa2a50000 + 1ac557 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5188</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 nvwgf2umx 0x00007ffae09f0000 + 71f70d nvwgf2umx 0x00007ffae09f0000 + 16383cc KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21012</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 nvwgf2umx 0x00007ffae09f0000 + 71f70d nvwgf2umx 0x00007ffae09f0000 + 16383cc KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16908</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 nvwgf2umx 0x00007ffae09f0000 + 71f70d nvwgf2umx 0x00007ffae09f0000 + 16383cc KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14484</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 nvwgf2umx 0x00007ffae09f0000 + 71f70d nvwgf2umx 0x00007ffae09f0000 + 16383cc KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 nvwgf2umx 0x00007ffae09f0000 + 10b6fe2 nvwgf2umx 0x00007ffae09f0000 + 10b5eba nvwgf2umx 0x00007ffae09f0000 + 10ab0fd nvwgf2umx 0x00007ffae09f0000 + 681d5a nvwgf2umx 0x00007ffae09f0000 + 16383cc KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 nvwgf2umx 0x00007ffae09f0000 + 71f70d nvwgf2umx 0x00007ffae09f0000 + 16383cc KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21492</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + a06c4 ntdll 0x00007ffb1b3c0000 + 60cb0 KERNELBASE 0x00007ffb18e60000 + 2ec8d MSVCP140 0x00007ffb02900000 + 3bf3d MSVCP140 0x00007ffb02900000 + 12798 MSVCP140 0x00007ffb02900000 + 12a4a UE4Editor-RHI 0x00007ffacdaa0000 + dafac UE4Editor-RHI 0x00007ffacdaa0000 + db331 UE4Editor-RHI 0x00007ffacdaa0000 + c8588 ucrtbase 0x00007ffb18510000 + 210b2 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-Messaging 0x00007ffa934d0000 + 1e790 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18928</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9d534 KERNELBASE 0x00007ffb18e60000 + 2f635 UE4Editor-Core 0x00007ffaa2a50000 + 5e27be UE4Editor-Engine 0x00007ffaa3860000 + 138bf72 UE4Editor-Engine 0x00007ffaa3860000 + 13591ac UE4Editor-Engine 0x00007ffaa3860000 + 1396db7 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9d414 KERNELBASE 0x00007ffb18e60000 + 4fc21 UE4Editor-DerivedDataCache 0x00007ffa9b3c0000 + c321a UE4Editor-DerivedDataCache 0x00007ffa9b3c0000 + 953a0 UE4Editor-DerivedDataCache 0x00007ffa9b3c0000 + badd5 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11260</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9d414 KERNELBASE 0x00007ffb18e60000 + 4fc21 UE4Editor-Core 0x00007ffaa2a50000 + 608961 UE4Editor-AssetRegistry 0x00007ffacf0d0000 + 71604 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11296</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9d414 KERNELBASE 0x00007ffb18e60000 + 4fc21 UE4Editor-Core 0x00007ffaa2a50000 + 608961 UE4Editor-AssetRegistry 0x00007ffacf0d0000 + 730a4 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14816</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 nvwgf2umx 0x00007ffae09f0000 + 71f70d nvwgf2umx 0x00007ffae09f0000 + 16383cc KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>908</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9d414 KERNELBASE 0x00007ffb18e60000 + 4fc21 UE4Editor-Core 0x00007ffaa2a50000 + 608961 UE4Editor-TcpMessaging 0x00007ffa87510000 + df09 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffa874a0000 + 2375b UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffa874a0000 + 236d0 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffa874a0000 + 239dd UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20364</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 mswsock 0x00007ffb17ab0000 + 82ed mswsock 0x00007ffb17ab0000 + f20a WS2_32 0x00007ffb1b310000 + 11f7c UE4Editor-Sockets 0x00007ffa99d20000 + 11eb9 UE4Editor-Sockets 0x00007ffa99d20000 + 1b17a UE4Editor-UdpMessaging 0x00007ffa874a0000 + 29c8a UE4Editor-UdpMessaging 0x00007ffa874a0000 + 23930 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14944</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 mswsock 0x00007ffb17ab0000 + 82ed mswsock 0x00007ffb17ab0000 + f20a WS2_32 0x00007ffb1b310000 + 11f7c UE4Editor-Sockets 0x00007ffa99d20000 + 11eb9 UE4Editor-Sockets 0x00007ffa99d20000 + 1b17a UE4Editor-UdpMessaging 0x00007ffa874a0000 + 29c8a UE4Editor-UdpMessaging 0x00007ffa874a0000 + 23930 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1352</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-ProfilerService 0x00007ffa82950000 + e993 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>280</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9d8e4 KERNELBASE 0x00007ffb18e60000 + 52ae7 xaudio2_9redist 0x00007ffa827b0000 + 15193 xaudio2_9redist 0x00007ffa827b0000 + 15d66 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2244</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20340</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7340</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16392</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19872</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8276</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17488</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19368</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19312</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19692</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5148</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14832</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>140</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5760</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7324</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19140</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15736</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17944</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8620</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3008</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7552</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2308</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15556</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6968</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19932</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16380</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3928</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 xaudio2_9redist 0x00007ffa827b0000 + 15311 xaudio2_9redist 0x00007ffa827b0000 + 15da1 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19808</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-AudioMixerCore 0x00007ffac7d20000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffac7d20000 + 677d UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3384</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9d414 KERNELBASE 0x00007ffb18e60000 + 4fc21 UE4Editor-Core 0x00007ffaa2a50000 + 608961 UE4Editor-AndroidDeviceDetection 0x00007ffa80030000 + ba72 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18880</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9d414 KERNELBASE 0x00007ffb18e60000 + 4fc21 UE4Editor-Core 0x00007ffaa2a50000 + 608961 UE4Editor-AndroidDeviceDetection 0x00007ffa80030000 + ba72 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7456</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-CoreUObject 0x00007ffaa83e0000 + 2ef722 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20328</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 nvwgf2umx 0x00007ffae09f0000 + 71f70d nvwgf2umx 0x00007ffae09f0000 + 16383cc KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3368</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 nvwgf2umx 0x00007ffae09f0000 + 71f70d nvwgf2umx 0x00007ffae09f0000 + 16383cc KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16796</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 nvwgf2umx 0x00007ffae09f0000 + 71f70d nvwgf2umx 0x00007ffae09f0000 + 16383cc KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 nvwgf2umx 0x00007ffae09f0000 + 71f70d nvwgf2umx 0x00007ffae09f0000 + 16383cc KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>640</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9d8e4 KERNELBASE 0x00007ffb18e60000 + 52ae7 KERNELBASE 0x00007ffb18e60000 + 529ce nvwgf2umx 0x00007ffae09f0000 + 3b95d7 nvwgf2umx 0x00007ffae09f0000 + 681d5a nvwgf2umx 0x00007ffae09f0000 + 16383cc KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 nvwgf2umx 0x00007ffae09f0000 + 71f70d nvwgf2umx 0x00007ffae09f0000 + 16383cc KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15048</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 nvwgf2umx 0x00007ffae09f0000 + 71f70d nvwgf2umx 0x00007ffae09f0000 + 16383cc KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14460</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 nvwgf2umx 0x00007ffae09f0000 + 71f70d nvwgf2umx 0x00007ffae09f0000 + 16383cc KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19760</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 nvwgf2umx 0x00007ffae09f0000 + 71f70d nvwgf2umx 0x00007ffae09f0000 + 16383cc KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18212</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9ce14 KERNELBASE 0x00007ffb18e60000 + 41e93 UE4Editor-Core 0x00007ffaa2a50000 + 60ae9c UE4Editor-OnlineSubsystem 0x00007ffa95200000 + 12e236 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6816</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9d414 KERNELBASE 0x00007ffb18e60000 + 4fc21 UE4Editor-Core 0x00007ffaa2a50000 + 608961 UE4Editor-Engine 0x00007ffaa3860000 + 170c242 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + a0724 ntdll 0x00007ffb1b3c0000 + 33fe0 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16232</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9d0b4 KERNELBASE 0x00007ffb18e60000 + 76aa3 KERNEL32 0x00007ffb19510000 + 1c07b UE4Editor-Core 0x00007ffaa2a50000 + 5fed7f UE4Editor-Core 0x00007ffaa2a50000 + 5eca1f UE4Editor-Core 0x00007ffaa2a50000 + 5edae5 UE4Editor-Core 0x00007ffaa2a50000 + 8c2890 VCRUNTIME140 0x00007ffb029a0000 + e3e0 ntdll 0x00007ffb1b3c0000 + a1eef ntdll 0x00007ffb1b3c0000 + 6aad9 ntdll 0x00007ffb1b3c0000 + 6a893 KERNELBASE 0x00007ffb18e60000 + 43b29 UE4Editor-Core 0x00007ffaa2a50000 + 5eda1c UE4Editor-Core 0x00007ffaa2a50000 + 5ed996 UE4Editor-Core 0x00007ffaa2a50000 + 2a01b9 UE4Editor-Core 0x00007ffaa2a50000 + 2b2a2a UE4Editor-Engine 0x00007ffaa3860000 + 1eb7e33 UE4Editor-Engine 0x00007ffaa3860000 + e5f9dc UE4Editor-Engine 0x00007ffaa3860000 + f5c3bf UE4Editor-Engine 0x00007ffaa3860000 + edb21b UE4Editor-Engine 0x00007ffaa3860000 + efe977 UE4Editor-Renderer 0x00007ffa99dc0000 + 9ab650 UE4Editor-Renderer 0x00007ffa99dc0000 + 1e6d67 UE4Editor-Renderer 0x00007ffa99dc0000 + 7ff806 UE4Editor-Renderer 0x00007ffa99dc0000 + 7b8e7f UE4Editor-Renderer 0x00007ffa99dc0000 + 7d945d UE4Editor-Renderer 0x00007ffa99dc0000 + 7dd4f8 UE4Editor-Core 0x00007ffaa2a50000 + aed11 UE4Editor-Core 0x00007ffaa2a50000 + af0fe UE4Editor-RenderCore 0x00007ffb00590000 + aa422 UE4Editor-RenderCore 0x00007ffb00590000 + b2af4 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11692</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb1b3c0000 + 9d414 KERNELBASE 0x00007ffb18e60000 + 4fc21 UE4Editor-Core 0x00007ffaa2a50000 + 608961 UE4Editor-RenderCore 0x00007ffb00590000 + b2c38 UE4Editor-Core 0x00007ffaa2a50000 + 607cdb UE4Editor-Core 0x00007ffaa2a50000 + 600970 KERNEL32 0x00007ffb19510000 + 17c24 ntdll 0x00007ffb1b3c0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19064</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637523153518040000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>461.40</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6140</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-22-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
